[bumpversion]
current_version = 0.1.3
commit = True
tag = True
tag_name = v{new_version}
# message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:src/wik/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
